<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>磐远中国</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<style>
		.popbg{
			position: fixed;
			top:0;
			left:0;
			background: rgba(0,0,0,0.65);
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			visibility: hidden;
		}
		.project-pop{
			padding:20px;
			background: #fff;
			width:980px;
			height:85%;
			overflow-y:scroll;
		}
		.project-pop-section{

		}
		.project-pop-close{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height:35px;
		}
		.project-pop-close span{
			display: flex;
			background: url(images/club-pop_03.png) no-repeat right center;
			padding-right:50px;
			cursor: pointer;
			height:35px;
			color:#888;
			align-items: center;
		}
	</style>
</head>
<body>
	<header>
		<h3>致力于为中国企业或者个人赴美投资及生活提供全周期服务</h3>
		<a href="index.html"><img class="logo" src="images/index_02.png" /></a>
		<ul class="tel">
			<li>中国热线：(+86) 010-58116019</li>
			<li>美国热线：(+1) 828 - 4904420</li>
		</ul>
	</header>
	<nav>
		<ul>
			<li><a href="about-panorama.html">关于磐远</a></li>
			<li><a class="nav-mr" href="project.html">磐远项目</a></li>
			<li><a class="nav-ml" href="service.html">磐远服务</a></li>
			<li><a href="club.html">会员CLUB</a></li>
		</ul>
	</nav>
	<section class="project-banner">

	</section>

	<div class="div-bg">
		<div class="service-sub-title">
			<section class="service-sub-title-center">
				<h2>磐远服务</h2>
				<em>panorama project</em>
				<span>投资</span>
			</section>
		</div>
		<div class="service-sub-div">
			<section class="project-sub-div-center">
				<em>成功投资项目</em>

				<div class="project-sub2-img m-t-30">

					<a href="#" data=1>
						<img src="images/project-sub/project-sub2_03.jpg" alt="">
						<span>南沿·上城水榭公寓项目</span>
					</a>

					<a href="#" data=2>
						<img src="images/project-sub/project-sub2_05.jpg" alt="">
						<span>马修斯·上城水榭公寓项目</span>
					</a>

					<a href="#" data=3>
						<img src="images/project-sub/project-sub2_07.jpg" alt="">
						<span>上城·普莱斯利公寓项目</span>
					</a>

				</div>
			</section>
		</div>
	</div>

	<div class="popbg">
		<div class="project-pop">
			<section class="project-pop-close">
				<span>关闭</span>
			</section>
			<section class="project-pop-section">
				<h3>南沿·上城水榭公寓项目</h3>
				<div class="hr"></div>
				<img src="images/project-sub/project-sub-1_03.jpg" alt="">
				<img src="images/project-sub/project-sub-1_06.jpg" alt="">
				<img src="images/project-sub/project-sub-1_08.jpg" alt="">
			</section>
			<section class="project-pop-section">
				<h3>马修斯·上城水榭公寓项目</h3>
				<div class="hr"></div>
			</section>
			<section class="project-pop-section">
				<h3>上城·普莱斯利公寓项目</h3>
				<div class="hr"></div>
			</section>
		</div>		
	</div>

	<footer>
		<p>Copyright © 2015 panorama-holdings.com.cn All Rights Reserved 磐远控股有限责任公司 PANORAMA HOLDINGS. LLC</p>
	</footer>
</body>
</html>
<script>
	$(".project-sub2-img a").on("click",function(){
		event.preventDefault();
		$(".popbg").css({"visibility":"visible"});
		$(".project-pop-section").hide();
		var num = $(this).attr("data");
		$(".project-pop-section").eq(num-1).show();
	})
	$(".project-pop-close").on("click",function(){
		$(".popbg").css({"visibility":"hidden"});
	})
</script>